{
  "Password": "",
  "OwnerAddress": "未设置",
  "ReceiveAddress": "未设置",
  "MnemonicWallets": null,
  "PrivateKeyWallets": [
    {
      "PrivateKey": "ikH8yp%2f2oK5k44Jhlxfkj23+79Q4dTGr4l47KBvyg7rrQUUSsSvGftczIztecsrIyU6tIhDEZVD9ttg%2fV8flfvqGM7abT0w4",
      "Memo": null
    }
  ],
  "Wallets": null
}
